{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthDbContextConnection": "Data Source=DESKTOP-09LSVAK;Initial Catalog=P;Integrated Security=True"
    }
}